<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/MenuOpc1"
        android:title="@string/opcion1">
    </item>
    <item android:id="@+id/MenuOpc2"
        android:title="@string/opcion2">
    </item>
    <item android:id="@+id/MenuOpc3"
        android:title="@string/opcion3">
    </item>

</menu>